#define RIGHT_ARM 2
#define LEFT_ARM 3
#define CHEST 4
#define BACK_BODY 5
#define RIGHT_LEG 6
#define LEFT_LEG 7
#define RIGHT_ARM_TOUCH 8
#define LEFT_ARM_TOUCH 9
void setup()
{
  pinMode(LEFT_ARM, OUTPUT);
  pinMode(RIGHT_ARM, OUTPUT);
  pinMode(CHEST, OUTPUT);
  pinMode(BACK_BODY, OUTPUT);
  pinMode(RIGHT_LEG, OUTPUT);
  pinMode(LEFT_LEG, OUTPUT); 
  pinMode(RIGHT_ARM_TOUCH, OUTPUT);
  pinMode(LEFT_ARM_TOUCH, OUTPUT);

  Serial.begin(9600);
}
void touch_arm_3(){
  digitalWrite(RIGHT_ARM_TOUCH, HIGH);
  digitalWrite(LEFT_ARM_TOUCH, HIGH);
  delay(1000);
  digitalWrite(RIGHT_ARM_TOUCH, LOW);
  digitalWrite(LEFT_ARM_TOUCH, LOW);
  delay(500);
  digitalWrite(RIGHT_ARM_TOUCH, HIGH);
  digitalWrite(LEFT_ARM_TOUCH, HIGH);
  delay(1000);
  digitalWrite(RIGHT_ARM_TOUCH, LOW);
  digitalWrite(LEFT_ARM_TOUCH, LOW);
  delay(500);
  digitalWrite(RIGHT_ARM_TOUCH, HIGH);
  digitalWrite(LEFT_ARM_TOUCH, HIGH);
  delay(1000);
  digitalWrite(RIGHT_ARM_TOUCH, LOW);
  digitalWrite(LEFT_ARM_TOUCH, LOW);
  delay(500);
}
void crowd_noise()
{
digitalWrite(RIGHT_ARM, LOW); //雙腳
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(200);

digitalWrite(RIGHT_ARM, LOW); //雙腳+後背
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(200);

digitalWrite(RIGHT_ARM, LOW); //雙腳+後背+胸口
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(200);

digitalWrite(RIGHT_ARM, HIGH);  //雙腳+後背+胸口+雙手
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(5000);
digitalWrite(RIGHT_ARM, LOW);  //雙腳+後背+胸口+雙手
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
}

void music_2()
{

//前奏 1
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);     //左手
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);     //左腳
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4   右手
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH);     //右腳
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 2
digitalWrite(RIGHT_ARM, HIGH);     //Full ON 全身
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 3
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 4
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 5
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 6
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 7
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
delay(500);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

//前奏 8
digitalWrite(RIGHT_ARM, HIGH);     //Full ON
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
 if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
  
digitalWrite(RIGHT_ARM, LOW);     //ON 1
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, HIGH);        //胸口
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW);    
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 2
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);    //背
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //ON 3
digitalWrite(LEFT_ARM, HIGH);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, LOW);     //STOP
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);

digitalWrite(RIGHT_ARM, HIGH);     //ON 4
digitalWrite(LEFT_ARM, LOW);
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(200);
//前奏完結
//音樂開始
  for (int i = 1; i>0; i++) {
digitalWrite(RIGHT_ARM, HIGH);     //music set 1
digitalWrite(LEFT_ARM, LOW);       //右手+胸口+左腳
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(300);
//---------------------------------
digitalWrite(RIGHT_ARM, LOW);     //music set 2
digitalWrite(LEFT_ARM, HIGH);     //左手+背部+右腳
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(300);
//---------------------------------
digitalWrite(RIGHT_ARM, HIGH);     //music set 3
digitalWrite(LEFT_ARM, HIGH);      //右手+右腳+左手+左腳
digitalWrite(CHEST, LOW); 
digitalWrite(BACK_BODY, LOW);
digitalWrite(RIGHT_LEG, HIGH); 
digitalWrite(LEFT_LEG, HIGH);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(300);
//---------------------------------
digitalWrite(RIGHT_ARM, LOW);     //music set 4
digitalWrite(LEFT_ARM, LOW);      //胸口+背部
digitalWrite(CHEST, HIGH); 
digitalWrite(BACK_BODY, HIGH);
digitalWrite(RIGHT_LEG, LOW); 
digitalWrite(LEFT_LEG, LOW);
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
delay(300);
//---------------------------------
  }
  }
  
void loop()
{
  //crowd_noise();
  //music_2();
  //touch_arm_3();
  //crowd_noise();
  if(Serial.available()){
    char val = Serial.read();
  
  if(val == '3'){
    touch_arm_3();
  }

 }
  if(Serial.available()){
    char val = Serial.read(); 
  if(val == '2'){
    crowd_noise();
    music_2();
  }
 }
}
