import processing.serial.*;
Serial myPort;
int val;
import controlP5.*;
import ddf.minim.*;
import ddf.minim.analysis.*;
import ddf.minim.effects.*;
import ddf.minim.signals.*;
import ddf.minim.spi.*;
import ddf.minim.ugens.*;
ControlP5 cp5;
PFont font;
PImage image;


void setup(){
  size(1080,960);
  myPort=new Serial(this,"/dev/cu.usbserial-14210",9600);
  cp5 = new ControlP5(this);  
  cp5.addButton("Music_Start_2")  //The button
    .setPosition(300, 100)  //x and y coordinates of upper left corner of button
    .setSize(500, 70)      //(width, height)
  ; 
  cp5.addButton("Arm_Vibration_3")  //The button
    .setPosition(300, 300)  //x and y coordinates of upper left corner of button
    .setSize(500, 70)      //(width, height)
  ; 
  stroke(255);
}


void draw(){
    background(139, 225 , 255);
  fill(255);
     if(myPort.available()>0){
    val=myPort.read();
    println(val);
  }

}


void Music_Start_2(){
  myPort.write('2');
  println("2222222Music Start"); 
}
void Arm_Vibration_3(){
  myPort.write('3');
  println("3333333Arm Vibration"); 
}
