{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import processing.serial.*;\
Serial myPort;\
int val;\
import controlP5.*;\
import ddf.minim.*;\
import ddf.minim.analysis.*;\
import ddf.minim.effects.*;\
import ddf.minim.signals.*;\
import ddf.minim.spi.*;\
import ddf.minim.ugens.*;\
ControlP5 cp5;\
PFont font;\
PImage image;\
\
\
void setup()\{\
  size(1080,960);\
  myPort=new Serial(this,"/dev/cu.usbserial-14210",9600);\
  cp5 = new ControlP5(this);  \
  cp5.addButton("Music_Start_2")  //The button\
    .setPosition(300, 100)  //x and y coordinates of upper left corner of button\
    .setSize(500, 70)      //(width, height)\
  ; \
  cp5.addButton("Arm_Vibration_3")  //The button\
    .setPosition(300, 300)  //x and y coordinates of upper left corner of button\
    .setSize(500, 70)      //(width, height)\
  ; \
  stroke(255);\
\}\
\
\
void draw()\{\
    background(139, 225 , 255);\
  fill(255);\
     if(myPort.available()>0)\{\
    val=myPort.read();\
    println(val);\
  \}\
\
\}\
\
\
void Music_Start_2()\{\
  myPort.write('2');\
  println("2222222Music Start"); \
\}\
void Arm_Vibration_3()\{\
  myPort.write('3');\
  println("3333333Arm Vibration"); \
\}}